# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf

# font config.
font_family      FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

dpi 96
font_ligatures true
scale 1.0

font_size 10.0
font_hinting auto
font_antialias true

undercurl_style thick-sparse


# courser
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape block

# color scheme
background_opacity 0.8
