 @theme "~/.local/share/rofi/themes/arc_dark_transparent_colors.rasi"

 configuration {
    modes: "drun,run";
    show: "drun";
    font: "hack 10";
    background-color: rgba(20,20,20,0.5);
    show-icons: true;
    modi: "combi,drun,emoji,calc";
    combi-modi: "drun,run,window";
    terminal: "alacritty";

    kb-element-next: "";
    kb-element-prev: "";
    kb-move-char-back: "";
    kb-move-char-forward: "";
    kb-remove-word-forward: "";
    kb-cancel: "";

    kb-element-next: "Alt+j";
    kb-element-prev: "Alt+k";
    kb-move-char-back: "Alt+h";
    kb-move-char-forward: "Alt+l";
    kb-remove-word-back: "Alt+BackSpace";
    kb-cancel: "Control+c";
}

