bakcend = "glx";

vsync = true;

opacity-rule = [
  # Makes Alacritty 100% opaque when focused...
  "100:class_g = 'Alacritty' && focused",
  # ... and 40% opaque when not focused.
  "70:class_g = 'Alacritty' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'kitty' && focused",
  # ... and 40% opaque when not focused.
  "80:class_g = 'kitty' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'org.wezfurlong.wezterm' && focused",
  # ... and 40% opaque when not focused.
  "80:class_g = 'org.wezfurlong.wezterm' && !focused",

];
