bakcend = "glx";

vsync = true;

unredir-if-possible = false;

dithered-shadow = true;

# inactive-opacity = 0.8;
#
# inactive-opacity-override = true;
#
# detect-client-opacity = true;

backend = "glx";

# picom --log-level debug


opacity-rule = [
  "80:class_g = 'Dunst'",
  # Makes Alacritty 100% opaque when focused...
  "100:class_g = 'Alacritty' && focused",
  # ... and 40% opaque when not focused.
  "80:class_g = 'Alacritty' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'kitty' && focused",
  # ... and 40% opaque when not focused.
  "80:class_g = 'kitty' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'org.wezfurlong.wezterm' && focused",
  # ... and 40% opaque when not focused.
  "80:class_g = 'org.wezfurlong.wezterm' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'Brave-browser' && focused",
  # ... and 40% opaque when not focused.
  "80:class_g = 'Brave-browser' && !focused",

  # Makes  100% opaque when focused...
  "100:class_g = 'Thunar' && focused",
  # ... and 40% opaque when not focused.
  "80:class_g = 'Thunar' && !focused",

  "90:class_g = 'Polybar'",
];
