[colors]
background = #000000
background-alt = #2d2d2d
foreground = #C5C8C6
# primary = #7aa2f7
primary = #753aa5
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
# monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono NF;2"
modules-left = i3
modules-right = pulseaudio backlight memory cpu battery os_mode date systray power
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/i3]
type = internal/i3
strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 10pt

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage:3%%
scroll-interval = 5

label-muted =   0%
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.secondary}
ramp-volume-2-foreground = ${colors.alert}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2

format = <ramp-used> <label>
label = %percentage_used:2%%

ramp-used-0 = 󰾆
ramp-used-1 = 󰾅
ramp-used-2 = 󰓅

ramp-used-0-foreground = ${colors.primary}
ramp-used-1-foreground = ${colors.secondary}
ramp-used-2-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
label = %percentage:2%%

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 

ramp-load-0-foreground = ${colors.primary}
ramp-load-1-foreground = ${colors.secondary}
ramp-load-2-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

poll-interval = 0
enable-scroll = true
scroll-interval = 5

format = <ramp> <label>
label = %percentage:3%%

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠

ramp-0-foreground = ${colors.primary}
ramp-1-foreground = ${colors.primary}
ramp-2-foreground = ${colors.secondary}
ramp-3-foreground = ${colors.secondary}
ramp-4-foreground = ${colors.alert}
ramp-5-foreground = ${colors.alert}
ramp-6-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage:2%%
label-discharging = %percentage:2%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-3-foreground = ${colors.secondary}
ramp-capacity-4-foreground = ${colors.secondary}
ramp-capacity-5-foreground = ${colors.secondary}
ramp-capacity-6-foreground = ${colors.secondary}
ramp-capacity-7-foreground = ${colors.primary}
ramp-capacity-8-foreground = ${colors.primary}
ramp-capacity-9-foreground = ${colors.primary}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅

animation-charging-0-foreground = ${colors.alert}
animation-charging-1-foreground = ${colors.alert}
animation-charging-2-foreground = ${colors.alert}
animation-charging-3-foreground = ${colors.secondary}
animation-charging-4-foreground = ${colors.secondary}
animation-charging-5-foreground = ${colors.secondary}
animation-charging-6-foreground = ${colors.secondary}
animation-charging-7-foreground = ${colors.primary} 
animation-charging-8-foreground = ${colors.primary}
animation-charging-9-foreground = ${colors.primary}

animation-charging-framerate = 750


[module/os_mode]
type = custom/script
exec = ~/.config/polybar/scripts/ppd-status
click-left = ~/.config/polybar/scripts/power-profiles
interval = 2

[module/power]
type = custom/script
exec = echo ""
click-left = ~/.config/polybar/scripts/powermenu
